<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asssets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <title>..::07 Travels</title>
</head>
<body>
    <main>
        <section id="inicial" class="inicial ativo">
            <h2> 07 Travels</h2>
            <form action="">
                <label for="">
                    <p>Ainda não tem uma conta?</p>
                    <button id="btcadastre">Cadastre-se</button>
                </label>
                <label for="">
                    <p>Já tem uma conta?</p>
                    <button id="btlogin">Login</button>
                </label>

            </form>
        </section>


        <section id="cadastro" class="cadastro">
            <h2>Cadastro</h2>
            <form action="">
                <label>
                    <p>E-mail</p>
                    <input type="email" placeholder="Digite seu email" required>
                </label>
                <label>
                    <p>Usuário</p>
                    <input type="text" placeholder="Digite um nome" required>
                </label>
                <label>
                    <p>Senha</p>
                    <input type="password" placeholder="Digite uma senha" required >
                </label>
                <button id="goHome">Cadastrar</button>
            </form>
            <span>07 Travels</span>
        </section>


        <section id="entrar" class="entrar">
            <h2>Login</h2>
            <form action="">
                <label>
                    <p>E-mail ou Usuário</p>
                    <input type="text" placeholder="Digite seu usuário" >
                </label>
                <label>
                    <p>Senha</p>
                    <input type="password" placeholder="Informe sua senha" >
                </label>
                <button id="goHomeLogin">Entrar</button>
            </form>
            <span>07 Travels</span>
        </section>


        <section id="home" class="home">
            <div>
                <h3>07</h3>
               <label for="">
                <img src="./asssets/search.png" alt="">
                <input type="search" placeholder="Pesquise seu destino">
               </label>    
            </div>
            <nav class="nav-lista-destinos">
                <p>Grupos ></p>
                <ul>
                    <li class="ret01">

                    </li>

                    <li class="ret02">

                    </li>
                    <li class="ret03">

                    </li>

                    <li class="ret04">

                    </li>
                </ul>
            </nav>
            <nav class="nav-barra-bottom">
                <ul>
                    <li>
                        <img src="./asssets/home.png" alt="">
                    </li>
                    <li id="eco">
                        <img src="./asssets/eco.png" alt="">
                    </li>
                    <li >
                        <img src="./asssets/casa.png" alt="">
                    </li>
                    <li>
                        <img src="./asssets/buscar.png" alt="">
                    </li>
                    <li>
                        <img src="./asssets/crianca.png" alt="">
                    </li>
                   
                </ul>
            </nav>

        </section>


        <section id="destino" class="destino">
            <div>
                <h3>07</h3>
                <p>Seleção de Destinos ></p>
            </div>
            <nav class="nav-destino">
                <ul>
                    <li>
                        <span> África</span>
                        <img src="./asssets/Vector.png"/>
                    </li>
                    <li>
                        <span> América</span>
                        <img src="./asssets/Vector.png"/>
                    </li>
                    <li>
                        <span>Ásia</span>
                        <img src="./asssets/Vector.png"/>
                    </li>
                    <li>
                        <span> Europa</span>
                        <img src="./asssets/Vector.png"/>
                    </li>
                    <li>
                        <span>Oceania</span>
                        <img src="./asssets/Vector.png"/>
                    </li>
                </ul>
            </nav>
            <nav class="nav-pessoas">
                <h3>Pessoas Próximas ></h3>
                <ul>
                    <li>
                        <img src="./asssets/Ellipse 2.png"/>
                    </li>
                    <li>
                        <img src="./asssets/Ellipse 3.png"/>
                    </li>
                    <li>
                        <img src="./asssets/Ellipse 4.png"/>
                    </li>
                    <li>
                        <img src="./asssets/Ellipse 5.png"/>
                    </li>
                </ul>
            </nav>
            <div class="mapa-destino">
                <img src="./asssets/mapa.png" alt="">
            </div>

            <nav class="nav-barra-bottom">
                <ul>
                    <li>
                        <img src="./asssets/home.png" alt="">
                    </li>
                    <li >
                        <img src="./asssets/branco.png" alt="">
                    </li>
                    <li id="bthome">
                        <img src="./asssets/preto.png" alt="">
                    </li>
                    <li>
                        <img src="./asssets/buscar.png" alt="">
                    </li>
                    <li>
                        <img src="./asssets/crianca.png" alt="">
                    </li>
                    
                </ul>
            </nav>
        </section>


    </main>
    <script src="./asssets/index.js" defer></script>
</body>
</html>