*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #025959;
    font-family: 'Lobster', cursive;
font-family: 'Space Grotesk', sans-serif;
}



.inicial{
text-align: center;
display: flex;
flex-direction: column;
background-color: #fff;
color: #fff;
padding: 125px 0px;
min-height: 100vh;

}

.inicial, .inicial >form,.inicial > form > label > p, .inicial >h2{
    background-color: #fff;
    color: #000;
}

.inicial h2{
margin-bottom: 30px;
font-family: 'Lobster';
font-style: normal;
font-weight: 400;
line-height: 62px;
font-size: 48px;
color: #025959;
}

.inicial form label button{
height: 50px;
width: 80vw;
margin-bottom: 30px;
margin-top: 15px;
border: 2px solid #000;
color: #fff;
border-radius: 8px;
font-size: 20px;

}




.cadastro, .entrar{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
}



.cadastro h2, .entrar h2{
 margin-top: 30px;
 font-family: 'Lobster';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 62px;
}

.cadastro form, .cadastro form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.cadastro p{
    margin-bottom: 8px;
    font-family: 'Leelawadee UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 33px;
}

.cadastro input, .entrar input {
    height: 50px;
    width: 80vw;
    margin-bottom: 15px;
    border-radius: 8px;
    outline-style: none;
    border: 2px solid #000;
    background-color: #fff;
    padding: 0px 12px;
}

.cadastro button, .entrar button {
    width: 80vw;
    height: 50px;
    border:2px solid #fff;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    margin-top: 15px;
   
}

.cadastro span,.entrar span {
    margin-top: 70px;
    font-family: 'Lobster';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 31px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* Estilização da página de entrar*/

.entrar{
  
    padding: 35px 0px;
}

.entrar form label p {
    margin-top: 10px;
    margin-bottom: 8px;
}

.entrar span{
    margin-top: 25vh;
}



/*Estilização da pagina principal*/

.home,.destino{
    color: #fff;
    padding: 10px 9.2%;
}


.home div h3, .destino div h3{
    text-align: end;
    font-family: Lobster;
font-size: 16px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0em;


}

.home div label {
    background-color: #fff;
  padding: 1px 4px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
    
}

.home div label img{
    
    background-color:#fff;
    
}

.home div label input{
height: 35px;
border: none;
outline: none;
background-color: transparent;
width: 100%;
position: relative;


}
.nav-lista-destinos{
    min-height: 90vh;
}
.nav-lista-destinos p {
    margin-top: 12px;
    margin-bottom: 5px;
}
.nav-lista-destinos ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-lista-destinos ul li{
    width: 80vw;
    min-height: 100px;
    margin-bottom: 10px;
    
background-size: contain;
background-repeat: no-repeat;
background-position: center;

}

.ret01{
background-image: url(./Rectangle1.png);

}
.ret02{

    background-image: url(./Rectangle2.png);


}
.ret03{

    background-image: url(./Rectangle3.png);


}
.ret04{


background-image: url(./Rectangle4.png);

}

.nav-barra-bottom{
    bottom: 0%;
    left: 0;
    width: 100%;
    position: fixed;
    min-height: 40px;
    padding: 0 9%;
}
.nav-barra-bottom ul{
    display: flex;
    padding-top: 10px;
    
}
.nav-barra-bottom > ul >li{
    display: block;
    margin: 0 auto;
} 

.nav-barra-bottom ul li img{
    width: 20px;
}


/*Estilização da página de destino*/


.destino{
min-height: 105vh;
padding: 0 9.2%;

}


.nav-destino ul {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    gap: 10px;
}
.nav-destino ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.nav-destino ul li img{
    width: 14px;
}

.nav-pessoas{
    padding: 0px 5px;
}

.nav-pessoas h3 {
    font-size: 16px;
}

.nav-pessoas ul {
    display: flex;
    justify-content: space-between;
    margin-top: 05px;
}

.nav-pessoas ul li img{
    width: 50px;
}


.mapa-destino img{
    display: block;
 margin: 0 auto;
 width: 80vw;
 min-height: 200px;

}

/***************************/
.inicial.ativo{
    display:flex ;
}
.inicial{
    display: none;
}

/**********************/
.cadastro{
    display: none;
}
.cadastro.ativo{
    display: flex;
}

/*********************/
.entrar{
    display: none;
}
.entrar.ativo{
    display: flex;
}
/********************/
.home{
    display: none;
}
.home.ativo{
    display: block;
}

/******************/
.destino{
    display: none;
}
.destino.ativo{
    display: block;
    min-height: 110vh;
}